<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Post HTML Generator</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1> Post Generator</h1>
  </header>
  <main>
    <form id="movieForm">
      <input type="text" placeholder="Movie Title Short (EN)" id="title" required>
      <input type="text" placeholder="Movie Title Full (EN)" id="titlemain" required>

      <!-- 480P -->
      <input type="text" placeholder="Size/Status 480P" id="480psize" required>
      <input type="text" placeholder="Gdrive 1 480P" id="480pgdrive1" required>
      <input type="text" placeholder="Gdrive 2 480P" id="480pgdrive2" required>
      <input type="text" placeholder="Gdrive 3 480P" id="480pgdrive3" required>
      <input type="text" placeholder="GD TOT 480P" id="gdtot480p" required>
      <input type="text" placeholder="File Press 480P" id="filepress480p" required>

      <!-- 720P -->
      <input type="text" placeholder="Size/Status 720P" id="720psize"rquired>
      <input type="text" placeholder="Gdrive 1 720P" id="720pgdrive1" required>
      <input type="text" placeholder="Gdrive 2 720P" id="720pgdrive2" required>
      <input type="text" placeholder="Gdrive 3 720P" id="720pgdrive3" required>
      <input type="text" placeholder="GD TOT 720P" id="gdtot720p" required>
      <input type="text" placeholder="File Press 720P" id="filepress720p" required>

      <!-- 1080P -->
      <input type="text" placeholder="Size/Status 1080P" id="1080psize" required>
      <input type="text" placeholder="Gdrive 1 1080P" id="1080pgdrive1" required>
      <input type="text" placeholder="Gdrive 2 1080P" id="1080pgdrive2" required>
      <input type="text" placeholder="Gdrive 3 1080P" id="1080pgdrive3" required>
      <input type="text" placeholder="GD TOT 1080P" id="gdtot1080p" required>
      <input type="text" placeholder="File Press 1080P" id="filepress1080p" required>

      <button type="submit">Generate HTML</button>
    </form>

    <h2>Generated HTML:</h2>
    <div class="output-area">
      <textarea id="output" rows="30" readonly></textarea>
      <button id="copyBtn">Copy</button>
    </div>
  </main>
  <footer>
    &copy; 2025 Movie Flix Generator
  </footer>
  <script src="script.js"></script>
</body>
</html>
